{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "declaration": false,
        "emitDeclarationOnly": false,
        "allowJs": true
    },
    "include": [".", ".eslintrc.js"],
    "exclude": ["**/node_modules", "**/.yarn"]
}
