{
    "compilerOptions": {
        "target": "ES2022",
        "noImplicitAny": true,
        "moduleResolution": "node16",
        "module": "CommonJS",
        "allowJs": true,
        "strict": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "lib": ["ES2022"],
        "rootDir": "./src",
        "outDir": "./lib"
    },
    "include": ["src"],
    "exclude": ["**/node_modules", "**/.yarn", "**/__tests__"]
}
